format: yamanifest
version: 1.0
---
work/accessom2_restart.nml:
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_jra55_ryf_norediGM/restart085/accessom2_restart.nml
  hashes:
    binhash: e5d4e4ae6fc78ef9d3704d74fcce99d0
    md5: af7f03ee22b7be8fbf2ffa12ee586167
work/ice/RESTART/grid.nc:
  copy: true
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_jra55_ryf_norediGM/restart085/ice/grid.nc
  hashes:
    binhash: e1be346f6c46f2a9302b8b1ab19e0bd3
    md5: 24920ffb6c0fea5f6ec1e590a5f46280
work/ice/RESTART/i2o.nc:
  copy: true
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_jra55_ryf_norediGM/restart085/ice/i2o.nc
  hashes:
    binhash: a103609c199f679a59a3af723edf513d
    md5: 387b0de11836c77f547fc1dd8238e2a6
work/ice/RESTART/ice.restart_file:
  copy: true
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_jra55_ryf_norediGM/restart085/ice/ice.restart_file
  hashes:
    binhash: 875a4dc3d6601c166862a4da45f4cb0a
    md5: 52d6037473f94d1ae545a1901a2360bc
work/ice/RESTART/iced.2071-01-01-00000.nc:
  copy: true
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_jra55_ryf_norediGM/restart085/ice/iced.2071-01-01-00000.nc
  hashes:
    binhash: cad9e18a4e6927d4093b0cf42627f0e2
    md5: 1ed4c4d6ed89f82706877d34b4a50ab2
work/ice/RESTART/iced.2072-01-01-00000.nc:
  copy: true
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_jra55_ryf_norediGM/restart085/ice/iced.2072-01-01-00000.nc
  hashes:
    binhash: 17ad2380f09ce679fbce7aceec151055
    md5: dc9323553da6497429eb08e7d67760ea
work/ice/RESTART/kmt.nc:
  copy: true
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_jra55_ryf_norediGM/restart085/ice/kmt.nc
  hashes:
    binhash: 187ab3b03852bfce083fd4a90e925942
    md5: 73d65aaee8da5caa8786963866ddc375
work/ice/RESTART/mice.nc:
  copy: true
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_jra55_ryf_norediGM/restart085/ice/mice.nc
  hashes:
    binhash: e64a926523db9bbb8124ccfca6013f0f
    md5: 81bb9d4ce5524952e10a4233ad1ce912
work/ice/RESTART/monthly_sstsss.nc:
  copy: true
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_jra55_ryf_norediGM/restart085/ice/monthly_sstsss.nc
  hashes:
    binhash: 66928ee0c2a781252d4d3a1f1f865966
    md5: 598c7aa8a08fe3f48a621f781dd26331
work/ice/RESTART/o2i.nc:
  copy: true
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_jra55_ryf_norediGM/restart085/ice/o2i.nc
  hashes:
    binhash: 197ffaa49271aea39481c0b68ed3d3ec
    md5: 2fef06cb03619ddcc99ee53fe8cfa743
work/ice/RESTART/sicemass.nc:
  copy: true
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_jra55_ryf_norediGM/restart085/ice/sicemass.nc
  hashes:
    binhash: 875875edda625c1435144516c81f5a1f
    md5: edd911864c80c9d5e74f0639b56321c6
work/ice/RESTART/u_star.nc:
  copy: true
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_jra55_ryf_norediGM/restart085/ice/u_star.nc
  hashes:
    binhash: 4b803f51f41915b814a80c9410e7968a
    md5: 391ada29d3d749199c95f9ed45130324
work/ocean/INPUT/ocean_age.res.nc:
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_jra55_ryf_norediGM/restart085/ocean/ocean_age.res.nc
  hashes:
    binhash: f08093d9ee124b23273d486b9b1d2a29
    md5: 782c168807183ed71b50e40a1f4444f8
work/ocean/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_jra55_ryf_norediGM/restart085/ocean/ocean_barotropic.res.nc
  hashes:
    binhash: 87e830384892ef89d251c9dfd7814949
    md5: 255a17b06ea3b8b3a25f599ff66bb04f
work/ocean/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_jra55_ryf_norediGM/restart085/ocean/ocean_bih_friction.res.nc
  hashes:
    binhash: 38f33c81e1290b1e6ff198394ce201b5
    md5: b4dfacc581591597cee4ef087e1d317b
work/ocean/INPUT/ocean_density.res.nc:
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_jra55_ryf_norediGM/restart085/ocean/ocean_density.res.nc
  hashes:
    binhash: 028ba527f1ae4253d24c4c2ca8d08187
    md5: 0b109a351047c8b00e8a1f7c293e0f22
work/ocean/INPUT/ocean_frazil.res.nc:
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_jra55_ryf_norediGM/restart085/ocean/ocean_frazil.res.nc
  hashes:
    binhash: a48336dcf178ad1ec3f78187a22842ad
    md5: 7acfc786237b4e812c9570c5599ee51e
work/ocean/INPUT/ocean_pot_temp.res.nc:
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_jra55_ryf_norediGM/restart085/ocean/ocean_pot_temp.res.nc
  hashes:
    binhash: f33940e28cb2cf9b4c358f51c67c7fd3
    md5: 38c8ffe2b3686c90bc82ff8e054a9824
work/ocean/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_jra55_ryf_norediGM/restart085/ocean/ocean_sbc.res.nc
  hashes:
    binhash: 94beee47b4e792d59a1fe41e2ea4eae6
    md5: d8499f8d189dc3dd02d01cf721ecfce9
work/ocean/INPUT/ocean_solo.res:
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_jra55_ryf_norediGM/restart085/ocean/ocean_solo.res
  hashes:
    binhash: aa6729a0a29cb036d8f695c436e8df47
    md5: ddda62ab9676b1df02c6113eafc4c538
work/ocean/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_jra55_ryf_norediGM/restart085/ocean/ocean_temp_salt.res.nc
  hashes:
    binhash: 9d2b70370d2fc0acd9853e81739d7b30
    md5: 469200c498895492485ea3b4c9d9866b
work/ocean/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_jra55_ryf_norediGM/restart085/ocean/ocean_thickness.res.nc
  hashes:
    binhash: b1ebe84b1944999a2e6a4037a5ff1c08
    md5: 097968532ca4388115b347fa5eb891d5
work/ocean/INPUT/ocean_tracer.res:
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_jra55_ryf_norediGM/restart085/ocean/ocean_tracer.res
  hashes:
    binhash: a1d1aaa4ca6949d18861873c708c5183
    md5: feeafd829a6766b995a68438136ee4e8
work/ocean/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_jra55_ryf_norediGM/restart085/ocean/ocean_velocity.res.nc
  hashes:
    binhash: 761e94fd22ee8fa7c1bfce41637415ee
    md5: b9e03e9863a9bd3c79069bcb5a017443
work/ocean/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_jra55_ryf_norediGM/restart085/ocean/ocean_velocity_advection.res.nc
  hashes:
    binhash: d7fc808ddf2bd046aa4fe7249866ccea
    md5: 1a4dc85dbdfa380845eaa0f2a2671935
