format: yamanifest
version: 1.0
---
work/accessom2_restart.nml:
  fullpath: /scratch/e14/cy8964/access-om2/archive/025deg_jra55_ryf/restart094/accessom2_restart.nml
  hashes:
    binhash: f5b1a06e59d1ee2d85a79d8025529c37
    md5: b88fd5487915f3b79e2b73854e28c175
work/ice/RESTART/grid.nc:
  copy: true
  fullpath: /scratch/e14/cy8964/access-om2/archive/025deg_jra55_ryf/restart094/ice/grid.nc
  hashes:
    binhash: 6e019d28aefcb0e7fa78e35ca937bce9
    md5: 24920ffb6c0fea5f6ec1e590a5f46280
work/ice/RESTART/i2o.nc:
  copy: true
  fullpath: /scratch/e14/cy8964/access-om2/archive/025deg_jra55_ryf/restart094/ice/i2o.nc
  hashes:
    binhash: cfacb10b7f3c50d7c55700fb149ef1aa
    md5: 80dedec99acab2f1c7cfa51954d44d68
work/ice/RESTART/ice.restart_file:
  copy: true
  fullpath: /scratch/e14/cy8964/access-om2/archive/025deg_jra55_ryf/restart094/ice/ice.restart_file
  hashes:
    binhash: b1dfe7d2023e1abdf9570136593ec379
    md5: d04f53e25a6c9756a81e455a16030925
work/ice/RESTART/iced.2080-01-01-00000.nc:
  copy: true
  fullpath: /scratch/e14/cy8964/access-om2/archive/025deg_jra55_ryf/restart094/ice/iced.2080-01-01-00000.nc
  hashes:
    binhash: 11aa4a20584788da35f343114bed8b44
    md5: e4b420e07bafdc37b606a7e2760a2053
work/ice/RESTART/kmt.nc:
  copy: true
  fullpath: /scratch/e14/cy8964/access-om2/archive/025deg_jra55_ryf/restart094/ice/kmt.nc
  hashes:
    binhash: efb8bb6467df476f11f29188b560be88
    md5: 73d65aaee8da5caa8786963866ddc375
work/ice/RESTART/mice.nc:
  copy: true
  fullpath: /scratch/e14/cy8964/access-om2/archive/025deg_jra55_ryf/restart094/ice/mice.nc
  hashes:
    binhash: 24df9355c355e8753bef1acb33eab55c
    md5: 81bb9d4ce5524952e10a4233ad1ce912
work/ice/RESTART/monthly_sstsss.nc:
  copy: true
  fullpath: /scratch/e14/cy8964/access-om2/archive/025deg_jra55_ryf/restart094/ice/monthly_sstsss.nc
  hashes:
    binhash: 09823fc9047b006d2cd4510476329636
    md5: 598c7aa8a08fe3f48a621f781dd26331
work/ice/RESTART/o2i.nc:
  copy: true
  fullpath: /scratch/e14/cy8964/access-om2/archive/025deg_jra55_ryf/restart094/ice/o2i.nc
  hashes:
    binhash: 3af8be195e8de538db4f3766de187238
    md5: 72aa337308b4f3fca71da744aa2f2e04
work/ice/RESTART/sicemass.nc:
  copy: true
  fullpath: /scratch/e14/cy8964/access-om2/archive/025deg_jra55_ryf/restart094/ice/sicemass.nc
  hashes:
    binhash: adb6ba43fe4d1a1302db1a7b29fbed23
    md5: a5f6c7754b682e668432d159cc9bcf67
work/ice/RESTART/u_star.nc:
  copy: true
  fullpath: /scratch/e14/cy8964/access-om2/archive/025deg_jra55_ryf/restart094/ice/u_star.nc
  hashes:
    binhash: eca195eae05138664063e6f867fb8482
    md5: 5017db5dea6e974d22bd448ac9a7ce55
work/ocean/INPUT/ocean_age.res.nc:
  fullpath: /scratch/e14/cy8964/access-om2/archive/025deg_jra55_ryf/restart094/ocean/ocean_age.res.nc
  hashes:
    binhash: da1df390dae935bc6de45bc80516d8c9
    md5: a0173b3ce38e1466a864b17348752af0
work/ocean/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/e14/cy8964/access-om2/archive/025deg_jra55_ryf/restart094/ocean/ocean_barotropic.res.nc
  hashes:
    binhash: 0a2d512e33f4cfa280c37c83b394b502
    md5: 1aedab880ef92b196f8d8f2d80291f53
work/ocean/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/e14/cy8964/access-om2/archive/025deg_jra55_ryf/restart094/ocean/ocean_bih_friction.res.nc
  hashes:
    binhash: 6890b890b1fc40585561d29867c0c027
    md5: 85265be712b7e28e16c5badc3f8271d8
work/ocean/INPUT/ocean_density.res.nc:
  fullpath: /scratch/e14/cy8964/access-om2/archive/025deg_jra55_ryf/restart094/ocean/ocean_density.res.nc
  hashes:
    binhash: c4c3c9d2dc7b345318b7ec936f9a8240
    md5: af0ae6da387589c3cd2ceea1def184bb
work/ocean/INPUT/ocean_frazil.res.nc:
  fullpath: /scratch/e14/cy8964/access-om2/archive/025deg_jra55_ryf/restart094/ocean/ocean_frazil.res.nc
  hashes:
    binhash: 663562357396ba7f192143b50091cc01
    md5: 6a830a61d25e49fc8e5b9c3688874897
work/ocean/INPUT/ocean_pot_temp.res.nc:
  fullpath: /scratch/e14/cy8964/access-om2/archive/025deg_jra55_ryf/restart094/ocean/ocean_pot_temp.res.nc
  hashes:
    binhash: 1c5a981a84f8cf089eba0c2d81a6f87f
    md5: 76fc4104e9b0c415aaa8fb94fa725548
work/ocean/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/e14/cy8964/access-om2/archive/025deg_jra55_ryf/restart094/ocean/ocean_sbc.res.nc
  hashes:
    binhash: 662ec63fe733b3bd47bb117428a9f21e
    md5: 0a297a16097143b53f86640cf7037819
work/ocean/INPUT/ocean_solo.res:
  fullpath: /scratch/e14/cy8964/access-om2/archive/025deg_jra55_ryf/restart094/ocean/ocean_solo.res
  hashes:
    binhash: 412666ecda431621dbc689747a100921
    md5: 8b17ce32cb44782ee5f6261b8032ffda
work/ocean/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/e14/cy8964/access-om2/archive/025deg_jra55_ryf/restart094/ocean/ocean_temp_salt.res.nc
  hashes:
    binhash: 2fc32cb8fea431d86928f8277e726d49
    md5: 78c7939be07570323a5b985bd066dabc
work/ocean/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/e14/cy8964/access-om2/archive/025deg_jra55_ryf/restart094/ocean/ocean_thickness.res.nc
  hashes:
    binhash: 8f6ef8a5ff07e07b987efa988ea48bfb
    md5: 73c701121489d8cb8c3b41b4d547e314
work/ocean/INPUT/ocean_tracer.res:
  fullpath: /scratch/e14/cy8964/access-om2/archive/025deg_jra55_ryf/restart094/ocean/ocean_tracer.res
  hashes:
    binhash: d699270cd722f8e54b4ecce711218b7c
    md5: 4e0998c822f0afeba5bce9822a3adefb
work/ocean/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/e14/cy8964/access-om2/archive/025deg_jra55_ryf/restart094/ocean/ocean_velocity.res.nc
  hashes:
    binhash: eb74880f8994602b1cf6128c5f912721
    md5: e5d6aec4f3f619271a124e5cd80c725f
work/ocean/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/e14/cy8964/access-om2/archive/025deg_jra55_ryf/restart094/ocean/ocean_velocity_advection.res.nc
  hashes:
    binhash: 2c4480c281f2545ea5506a7cf5a9302f
    md5: 7c63f15a5e8243329c1575c62f3ea327
