format: yamanifest
version: 1.0
---
work/accessom2_restart.nml:
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_jra55_ryf_norediGM/restart083/accessom2_restart.nml
  hashes:
    binhash: 84a2b682f7985b9bbd15f73c8f359a0c
    md5: 0a8f5fd3491fd83c937b00a88e4a7c93
work/ice/RESTART/grid.nc:
  copy: true
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_jra55_ryf_norediGM/restart083/ice/grid.nc
  hashes:
    binhash: a84ec5b5484adf1be6c82ebf3edf5c55
    md5: 24920ffb6c0fea5f6ec1e590a5f46280
work/ice/RESTART/i2o.nc:
  copy: true
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_jra55_ryf_norediGM/restart083/ice/i2o.nc
  hashes:
    binhash: 62e0c8bb2182619969c3be595ffcc5e3
    md5: 96ff97f6ff1398776eebbeb6335286c0
work/ice/RESTART/ice.restart_file:
  copy: true
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_jra55_ryf_norediGM/restart083/ice/ice.restart_file
  hashes:
    binhash: 265f2c41c42df2d6730ddbb67d92edf5
    md5: a5588aa41f77ad0734d6414dee5d0dc5
work/ice/RESTART/iced.2067-01-01-00000.nc:
  copy: true
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_jra55_ryf_norediGM/restart083/ice/iced.2067-01-01-00000.nc
  hashes:
    binhash: bac80d43e174a0717455ad365fb269c2
    md5: e8e790628b2ba3bad85b67d578529b8e
work/ice/RESTART/iced.2068-01-01-00000.nc:
  copy: true
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_jra55_ryf_norediGM/restart083/ice/iced.2068-01-01-00000.nc
  hashes:
    binhash: ba958da6c8b9a82151f16a8a37b27a64
    md5: eca0daeacc998a27017a219e9439e4b9
work/ice/RESTART/kmt.nc:
  copy: true
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_jra55_ryf_norediGM/restart083/ice/kmt.nc
  hashes:
    binhash: 782de48e8b7f193d865071dd2c687749
    md5: 73d65aaee8da5caa8786963866ddc375
work/ice/RESTART/mice.nc:
  copy: true
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_jra55_ryf_norediGM/restart083/ice/mice.nc
  hashes:
    binhash: 63e9a73312a1bf2c52a7da200fa49dc6
    md5: 81bb9d4ce5524952e10a4233ad1ce912
work/ice/RESTART/monthly_sstsss.nc:
  copy: true
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_jra55_ryf_norediGM/restart083/ice/monthly_sstsss.nc
  hashes:
    binhash: 7efb3f7d73ee28f9037c803285873997
    md5: 598c7aa8a08fe3f48a621f781dd26331
work/ice/RESTART/o2i.nc:
  copy: true
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_jra55_ryf_norediGM/restart083/ice/o2i.nc
  hashes:
    binhash: 04d2ccb2ac43b4f5347ed6152cd2b7c7
    md5: 87ee52f108fa7a4e7086063227837703
work/ice/RESTART/sicemass.nc:
  copy: true
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_jra55_ryf_norediGM/restart083/ice/sicemass.nc
  hashes:
    binhash: 67062d717be83cd098ace94df4d787b8
    md5: eb519404e594111a1d7b2cacb268b689
work/ice/RESTART/u_star.nc:
  copy: true
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_jra55_ryf_norediGM/restart083/ice/u_star.nc
  hashes:
    binhash: ec376490b9eaca90a6b9a5d51dd81bb5
    md5: d89f08d0074418c96a3594e5560fdd8c
work/ocean/INPUT/ocean_age.res.nc:
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_jra55_ryf_norediGM/restart083/ocean/ocean_age.res.nc
  hashes:
    binhash: 9da2397e62dc98809acd2d98e3d2daa3
    md5: 6ec05d0e976cef7e648903c5e027d628
work/ocean/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_jra55_ryf_norediGM/restart083/ocean/ocean_barotropic.res.nc
  hashes:
    binhash: 97057bf8a53136a0036609bcb02559bd
    md5: c6f260176a60433ba03ab74af9cb2016
work/ocean/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_jra55_ryf_norediGM/restart083/ocean/ocean_bih_friction.res.nc
  hashes:
    binhash: 37e0a19be49953ff46f860ab59f593f0
    md5: ecc6a919968a228c726b6acffcf41096
work/ocean/INPUT/ocean_density.res.nc:
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_jra55_ryf_norediGM/restart083/ocean/ocean_density.res.nc
  hashes:
    binhash: edbe513883915978b18fbb027ba383e3
    md5: ab624438bb59004cb73689ca64292db5
work/ocean/INPUT/ocean_frazil.res.nc:
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_jra55_ryf_norediGM/restart083/ocean/ocean_frazil.res.nc
  hashes:
    binhash: 8161bc6b05c29d42cf6c2b20ac547bee
    md5: ad286929e50dbf92a402fd68a536416f
work/ocean/INPUT/ocean_pot_temp.res.nc:
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_jra55_ryf_norediGM/restart083/ocean/ocean_pot_temp.res.nc
  hashes:
    binhash: be9375f8d055441d4467d642984abe1f
    md5: afce6b02a255c1aa10db3d8599cc96ca
work/ocean/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_jra55_ryf_norediGM/restart083/ocean/ocean_sbc.res.nc
  hashes:
    binhash: a71de1d6d83f4d0337b5b1abbed52719
    md5: 3f1039940cec172922baa4b8a9b463e9
work/ocean/INPUT/ocean_solo.res:
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_jra55_ryf_norediGM/restart083/ocean/ocean_solo.res
  hashes:
    binhash: 5ae59ab1705a5a2fda61865440ad9dd8
    md5: 64943fd4bc5b56b4f5c33f9fdd38b614
work/ocean/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_jra55_ryf_norediGM/restart083/ocean/ocean_temp_salt.res.nc
  hashes:
    binhash: 4c6cbdec0310a2dc57809c2fa0c043ee
    md5: 10c9bb1d382efc810376c93a1366b750
work/ocean/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_jra55_ryf_norediGM/restart083/ocean/ocean_thickness.res.nc
  hashes:
    binhash: a2d9a5522febbd4d3e9d844cf6ac72ef
    md5: 9f6ad8925bfda0b84153881c1bbc1585
work/ocean/INPUT/ocean_tracer.res:
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_jra55_ryf_norediGM/restart083/ocean/ocean_tracer.res
  hashes:
    binhash: 60d3c197682a882e0e26fb4849cd68bd
    md5: d4fbc6dc6c2a5da75e80e640141dd403
work/ocean/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_jra55_ryf_norediGM/restart083/ocean/ocean_velocity.res.nc
  hashes:
    binhash: 1effda9143c4b52168b6a2eeb1e8f788
    md5: be8f48648ec53735968c514ee69410fa
work/ocean/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_jra55_ryf_norediGM/restart083/ocean/ocean_velocity_advection.res.nc
  hashes:
    binhash: eaed15eaf5030d396202000a8c01020f
    md5: f5b63cf53c07c1ba639db8e0c97fdfaf
